INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Acre', 'AC','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Alagoas', 'AL','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Amazonas', 'AM','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Amapá', 'AP','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Bahia', 'BA','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Ceará', 'CE','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Distrito Federal', 'DF','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Espírito Santo', 'ES','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Goiás', 'GO','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Maranhão', 'MA','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Minas Gerais', 'MG','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Mato Grosso do Sul', 'MS','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Mato Grosso', 'MT','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Pará', 'PA','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Paraíba', 'PB','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Pernambuco', 'PE','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Piauí', 'PI','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Paraná', 'PR','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Rio de Janeiro', 'RJ','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Rio Grande do Norte', 'RN','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Rondônia', 'RO','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Roraima', 'RR','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Rio Grande do Sul', 'RS','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Santa Catarina', 'SC','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Sergipe', 'SE','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('São Paulo', 'SP','1');
INSERT INTO estado (Nome,idEstado,id_pais) VALUES('Tocantins', 'TO','1');